

2019年2月23日09:42:56
做一件正确的事情，最好的时间是以前，其次是现在，
在生活中，你整理自己的最好时间是以前，其次就是现在整理自己。否则你就会忘记这些事情。

2019年2月24日08:51:37
一个人在职场上混，最重要的是自身的能力。
这个能力是多方面的，演讲的逻辑，计划任务的处理，技术能力等等。
立足于根本，作为技术管理部门，最重要的还是技术要过关。
把别人当傻逼的人，别人也会认为你是煞笔。

2019年2月28日10:45:06
你真的想改变你自己吗，一个人如果想改变你自己，他应该做的事情是，想尽任何办法去完成自己的目标。
例如抵制诱惑，解决遇到的问题，不管是什么地方。
一个人做正确的事情，最好的时间是以前，其次是现在。

2019年2月28日16:39:12
一个人所处的环境，决定了一个人所接触到的世界。
希望你能够接触到更多的世界。
希望你   向你想要的世界，主动去伸手。
C的软件，还是C#的软件。
是单片机还是  服务器

人没有想法，和咸鱼 有什么分别
有了想法，你才会去想如何完成

2019年3月1日16:12:59
对待一个老员工，或者说中年员工，他不会再换方向，只需要对他安排他所专业的方向的东西就可以了。
但是对于新的员工，他敢去选择新的方向去走，他虽然在你的麾下做事，但是他可以去做其他的事情，和现在的工作完全相反的事情。然后他就走了。
所以对于年轻的，有想法的人，，需要引导他在你想要他做的方向上走。让他成为他想要做的人，并把他留住。

2019年4月11日21:27:40
	如果我够强，我可以不做这些东西，去专门做我的研究就可以了。
	今天所发生的一切，都是因为你彩笔。
	
	黑客与画家，软技能-代码之外的生存，代码的整洁之道
	居安思危，才能够有向上走的能力。

2019年4月12日18:45:35
	痛苦+反思=进步
	


https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E7%AE%97%E6%B3%95%20%E5%9B%9E%E6%BA%AF%E5%8E%86%E5%8F%B2&oq=%25E5%259B%259E%25E6%25BA%25AF%25E5%258E%2586%25E5%258F%25B2&rsv_pq=d5e9e29b001ac912&rsv_t=7377hT%2FnE0Zi6UpGHVQToptkjexaL0EuGMZ1CLLjXjIEouitP9r0ct%2B9dR4&rqlang=cn&rsv_enter=1&rsv_sug3=8&rsv_sug1=8&rsv_sug7=100&rsv_sug2=0&inputT=5001&rsv_sug4=6592
https://juejin.im/post/5ce0e550f265da1b897a9f55
http://blog.jobbole.com/94686/
https://juejin.im/post/5b55e3e85188251aff216311

	
个人博客的建立、。
可以直接在主页进行搜索 文章的标题

1，从多个1,和一个2中，找到出现1次的方法。
2，交换两个变量的办法。int型
	
	
